<!DOCTYPE HTML>
<html>
    <head>
        <title>website frog</title>
                                                             <script>
        let d = new Date();
        alert("Today's date is " + d);
    </script>
        <meta charset="utf-8">
        <style>
        
        h2 {
            color: green;
            background-color: rgb(75, 75, 75);
        }  
        h1 {
            color: purple;
            background-color: rgb(50, 50, 50);
                                                          }
                                                          body {
            background-color: rgb(97, 250, 255);
        }
                                                          li {
                                                             color: red;
            background-color: rgb(50, 50, 50);
                                                                     }
                                                          h3 {
                                                               color: red;
              background-color: rgb(75, 75, 75);
                                                                   }
                                                               
                                                               
            
        </style>
    </head>
    <body>
                                                      <chart></chart>
                                                      
                                                      
        <h1>you know i know </h1>
         <h2>this is a pictrue of a flat faced bunny</h2>
         <ul>
                                                           <li>flat faced is a required</li>
                                                           <li>flat faced mommys with pickels in there eyes are not aloud.</li>
                                                           <li>$0.99 to become flat faced only major credit cards aloud + cash and coins</li>
                                                           
                                                           
                                                      </ul>
                                                      <ol>
                                                        <li>
 flat faces are number 1 so go buy a flat face if you can bumbumbum ahhh hahaha</li                                             </ol>
        <input></input>
        <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203"> 
        <h1>frogs are the best</h1>
        <h2>my website</h2>
        <h3>stuff i relly want is out of reach</h3>
        <ol>
            <li>dirt bike</li>
            <li>stuffed frog</li>
            <li>picaxe</li>
            <li>frogs yeeeeeeeeeeeeeeeet</li>
                                                          <li>frog yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet</li>               
        </ol>
        
        
    </body>
</html>

